<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./font/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/responsive.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>

<style>
    .mid__content-grid {
        margin-top: 12px;
        background-color: #1B1C21;
        border-radius: 12px;
    }

    .subpage__index {
        font-size: 2rem;
        font-weight: 500;
        color: var(--white-color);
    }

    .subpage__grid-container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        /* 3 cột */
        grid-template-rows: auto auto;
        /* 2 hàng */
        /* Khoảng cách giữa các ô */
        color: var(--white-color);
        font-size: 1.2rem;
    }

    .grid-item {
        padding: 10px;
        text-align: center;
    }

    .empty {
        background-color: transparent;
        /* Các ô trống có nền trong suốt */
        border: none;
        /* Loại bỏ đường viền cho các ô trống */
    }


    .subpage__match {
        display: flex;
        justify-content: space-around;
        margin: 0 100px;
    }

    .subpage__match-item {
        line-height: 4rem;
        color: var(--white-color);
        font-size: 1.6rem;
    }

    .grid-item-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .subpage__match-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }

    .mid__content-list {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding-left: 0;
        margin: 24px 120px;
        border-bottom: 2px solid rgba(66, 66, 66, 0.5);
    }

    .mid__content-item {}

    .mid__content-item--active .mid__content-link {
        color: var(--white-color);
        border-bottom: 2px solid var(--white-color);
    }

    .mid__content-link {
        font-size: 1.2rem;
        color: grey;
        text-decoration: none;
        display: block;
        padding-bottom: 5px;
        text-align: center;
    }
    
    .news__topic-info {
        padding: 24px;
    }

    .news__topic-info-img {
        width: 596px;
        height: 396px;
        margin: 16px 0;
    }

    .news__topic-info-heading {
        font-size: 2.6rem;
        line-height: 2.6rem;
        font-weight: 450;
        color: var(--white-color);
    }

    .news__topic-info-meta {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 2rem;
        color: var(--white-color);
        margin-bottom: 6px;
    }

    .news__topic-info-content {
        font-size: 1.2rem;
        color: var(--white-color);
    }

    .livestream {
        margin-bottom: 12px;
        padding: 12px;
        background-color: #1B1C21;
        border-radius: 12px;
    }

    .livestream-comment {
        font-size: 1.2rem;
        color: var(--white-color);
        line-height: 3rem;
    }

    input {
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 5px;
    }

    .ads {
        background-color: #1B1C21;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 12px;
    }
</style>

<body>
    <div class="web">
        <header class="header">
            <div id="toggle">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="box__navbar">
              <nav class="header__navbar">
                <ul class="header__navbar-list-left">
                  <li class="header__navbar-item">
                    <img
                      src="./img/Fifa logo.png"
                      alt=""
                      class="header__navbar-img"
                    />
                  </li>
                </ul>
    
                <ul class="header__navbar-list">
                  <li class="header__navbar-list">
                    <a href="" class="header__navbar-link">TRANG CHỦ</a>
                  </li>
                  <li class="header__navbar-list">
                    <a href="" class="header__navbar-link">NHẬN ĐỊNH TỶ LỆ</a>
                  </li>
                  <li class="header__navbar-list">
                    <a href="" class="header__navbar-link">TIN TỨC</a>
                  </li>
                </ul>
              </nav>
            </div>
        </header>
        <div class="app__container">
            <div class="grid wide">
                <div class="row sm-gutter app__content">
                    <div class="col l-9 m-12 c-12">
                        <div class="subpage__index">Các trận đấu sắp diễn ra > World Cup</div>
                        <div class="mid__content-grid">
                            <div class="subpage__grid-container">
                                <div class="grid-item empty"></div>
                                <div class="grid-item content">26/09/2023 23:55</div>
                                <div class="grid-item empty"></div>
                                <div class="grid-item empty"></div>
                                <div class="grid-item content">World Cup</div>
                                <div class="grid-item empty"></div>
                                <div class="grid-item">Sân: Lusail Stadium</div>
                                <div class="grid-item">Vòng 5</div>
                                <div class="grid-item">Trọng tài: Pierluigi Collina</div>
                                <div class="grid-item subpage__match">
                                    <div class="subpage__match-item">Argentina</div>
                                    <img src="./img/argentina_flag.png" alt="" class="grid-item-img">
                                </div>
                                <div class="grid-item subpage__match-item">0 - 0</div>
                                <div class="grid-item subpage__match">
                                    <img src="./img/italy_flag.png" alt="" class="grid-item-img">
                                    <div class="subpage__match-item">Italy</div>
                                </div>
                                <div class="grid-item content subpage__match-info">
                                    <div class="subpage__match-info-name">C. Ronaldo 15’</div>
                                    <div class="subpage__match-info-name">C. Ronaldo 15’</div>
                                    <div class="subpage__match-info-name">C. Ronaldo 65’</div>
                                    <div class="subpage__match-info-name">C. Ronaldo 65’</div>
                                </div>
                                <div class="grid-item empty"></div>
                                <div class="grid-item content subpage__match-info">
                                    <div class="subpage__match-info-name">R. Lukaku 42’</div>
                                    <div class="subpage__match-info-name">R. Lukaku 42’</div>
                                    <div class="subpage__match-info-name">E. Hazard 58’</div>
                                    <div class="subpage__match-info-name">E. Hazard 58’</div>
                                    <div class="subpage__match-info-name">E. Hazard 90 ’+3</div>
                                    <div class="subpage__match-info-name">E. Hazard 90 ’+3</div>
                                    <div class="subpage__match-info-name">E. Hazard 90 ’+3</div>
                                    <div class="subpage__match-info-name">E. Hazard 90 ’+3</div>
                                </div>
                            </div>
                            <ul class="mid__content-list">
                                <li class="mid__content-item">
                                    <a href="" class="mid__content-link">Tóm tắt</a>
                                </li>
                                <li class="mid__content-item mid__content-item--active">
                                    <a href="" class="mid__content-link ">Dự đoán</a>
                                </li>
                                <li class="mid__content-item">
                                    <a href="" class="mid__content-link">Số liệu</a>
                                </li>
                                <li class="mid__content-item">
                                    <a href="" class="mid__content-link">Đội hình</a>
                                </li>
                            </ul>
                            <div class="news__topic-info">
                                <h2 class="news__topic-info-heading">Nhận định bóng đá ĐT nữ Việt Nam vs ĐT nữ Nepal,
                                    15h00
                                    ngày 22/9: Mở màn bằng chiến thắng đậm</h2>
                                <div class="news__topic-info-meta">Nhận định bóng đá trận đấu giữa ĐT nữ Việt Nam vs ĐT
                                    nữ
                                    Nepal trong khuôn khổ lượt trận mở màn bảng D ASIAD 2023 sẽ diễn ra vào lúc 15h00
                                    ngày
                                    22/9.</div>
                                <div class="news__topic-info-content">Do Nhật Bản - đội bóng số 1 châu Á trên bảng xếp
                                    hạng
                                    FIFA - mạnh hơn nhiều so với phần còn lại của bảng đấu nên mục tiêu vừa sức với đội
                                    tuyển nữ Việt Nam là vị trí nhì bảng với hiệu số bàn thắng-thua tốt hòng cạnh tranh
                                    suất
                                    đi tiếp.</div>
                                <center>
                                    <img src="./img/news banner.jpg" alt="" class="news__topic-info-img">
                                </center>
                                <div class="news__topic-info-content">ĐT nữ Việt Nam tham dự ASIAD 2023 với nhiều cầu
                                    thủ
                                    trẻ. HLV Mai Đức Chung cũng không có được sự phục vụ của các trụ cột lâu năm như
                                    Chương
                                    Thị Kiều, Huỳnh Như và Nguyễn Thị Mỹ Anh.</div>

                                <div class="news__topic-info-content">Trong khi đó, ĐT nữ Nepal mang đến Trung Quốc với
                                    lực
                                    lượng tốt nhất của mình ở thời điểm hiện tại.
                                </div>
                                <div class="news__topic-info-content">Phong độ gần đây ĐT nữ Việt Nam vs ĐT nữ Nepal
                                    Đội tuyển nữ Việt Nam tham dự ASIAD 2023 với lực lượng nòng cốt là đội hình vừa
                                    tranh
                                    tài ở World Cup nữ 2023. Tuy nhiên, HLV Mai Đức Chung không có sự phục vụ của các
                                    trụ
                                    cột quan trọng như Chương Thị Kiều, Huỳnh Như… Đặc biệt sự vắng mặt của Huỳnh Như để
                                    lại
                                    những khoảng trống lớn nơi hàng công của ĐT nữ Việt Nam. Điều này buộc HLV Mai Đức
                                    Chung
                                    phải đưa một số cầu thủ trẻ vào đội hình để thay thế cho các đàn chị lớn tuổi.
                                    Tại ASIAD 2023, ĐT nữ Việt Nam nằm ở bảng D cùng Nhật Bản, Bangladesh và Nepal. Theo
                                    thể
                                    thức của môn bóng đá nữ, 5 đội đầu bảng và 3 đội nhì bảng có thành tích tốt nhất sẽ
                                    giành quyền vào vòng tứ kết.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col l-3 m-0 c-0">
                        <div class="livestream">
                            <div class="livestream-comment">Cat: Bắt đầu</div>
                            <div class="livestream-comment">DoctorDocker: Vàoooooooooooo</div>
                            <div class="livestream-comment">CGGuy: Kèo này ngon</div>
                            <div class="livestream-comment">Meow34: Oh</div>
                            <div class="livestream-comment">Cat: Bắt đầu</div>
                            <div class="livestream-comment">DoctorDocker: Vàoooooooooooo</div>
                            <div class="livestream-comment">CGGuy: Kèo này ngon</div>
                            <div class="livestream-comment">Meow34: Oh</div>
                            <input type="text" name="" id="" placeholder="Send a message">
                        </div>
                        <div class="ads">
                            <p class="ads__title">Quảng cáo</p>
                            <img src="./img/ads banner.jpg" alt="" class="ads__banner" />
                            <img src="./img/ads banner.jpg" alt="" class="ads__banner" />
                            <img src="./img/ads banner.jpg" alt="" class="ads__banner" />
                            <img src="./img/ads banner.jpg" alt="" class="ads__banner" />
                            <img src="./img/ads banner.jpg" alt="" class="ads__banner" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="grid wide">
                <div class="row footer__content">
                    <div class="col l-3 m-12 c-12">
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Điều khoản sử dụng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Thông báo pháp lý</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Quyền riêng tư</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">© 1997-2023 ABC, Inc.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Trang chủ</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Nhận định tỷ lệ</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Tin tức</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Liên hệ đặt quảng cáo</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">
                                    <i class="footer-item__icon fa-brands fa-facebook"></i>
                                    Facebook
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function () {
              $("#toggle").click(function () {
                if (window.innerWidth < 1024) {
                  $(".box__navbar").toggleClass("active");
                }
              });
            });
        </script>
    </div>
</body>

</html>